# green-field-application-facilitator-monolith

./: .gitignore  LICENSE  Readme.md
docs/: roadmap.md
src/backend/: GFAF.sln  Readme.md
src/backend/GFAF.Application/: GFAF.Application.Core.csproj  IService.cs
src/backend/GFAF.Application/Extensions/: IServiceCollectionExtensions.cs
src/backend/GFAF.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
src/backend/GFAF.Domain/: GFAF.Domain.csproj
src/backend/GFAF.Domain.Repositories/Core/: IRepository.cs  IUnitOfWork.cs
src/backend/GFAF.Domain/Core/: AggregareRoot.cs  DomainOperationException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/backend/GFAF.Domain/Enums/: Enumeration.cs
src/backend/GFAF.Domain/Events/: EventBase.cs  IDomainEventDispatcher.cs
src/backend/GFAF.Infrastructure/: GFAF.Infrastructure.csproj
src/backend/GFAF.Infrastructure/Core/: ServiceCollectionExtensions.cs
src/backend/GFAF.Infrastructure/Events/Madiator/: DomainEventDispatcher.cs
src/backend/GFAF.Persistence.Core/: ApplicationDbContext.cs  GFAF.Persistence.Core.csproj
src/backend/GFAF.Persistence.Core/Extensions/: ServiceCollectionExtensions.cs
src/backend/GFAF.WebApi/: GFAF.WebApi.csproj  Program.cs
src/backend/GFAF.WebApi/Controllers/: ValuesController.cs
src/backend/GFAF.WebApi/Properties/: launchSettings.json
